# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
x = int(input('Введите число, обозначающее день недели: '))
if x == 1 or x == 2 or x == 3 or x == 4 or x == 5:
    print("Не выходной")
elif x == 6 or x == 7:
    print('Выходной')
else:
    print('Не номер дня недели')