# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
number = int(input('Введите номер четверти: '))
if number == 1:
    print("Диапазоны для возможных координат: x > 0, y > 0")
elif number == 2:
    print("Диапазоны для возможных координат: x < 0, y > 0")
elif number == 3:
    print("Диапазоны для возможных координат: x < 0, y < 0")
elif number == 4:
    print("Диапазоны для возможных координат: x > 0, y < 0")
elif number != 1 or number != 2 or number != 3 or number != 4:
    print("Это не номер четверти")