# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input('Введите x точки А: '))
y1 = int(input('Введите y точки А: '))
x2 = int(input('Введите x точки B: '))
y2 = int(input('Введите y точки B: '))
d = ((x2 - x1) ** 2 + (y2 - y1) **2) ** 0.5
print(f'Расстояние равно: {d}')